{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "node",
    "types": [
      "vitest/globals",
      "sparser",
      "node"
    ],
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "declaration": true,
    "skipLibCheck": true,
    "baseUrl": "./src",
    "paths": {
      "*": ["./@types/"]
    },
    "outDir": "./dist"
  },
  "files": ["./@types/index.d.ts", "./node_modules/sparser/index.d.ts"],
  "include": ["./src/**/*"],
  "exclude": ["node_modules", "dist"],
  "ts-node": {
    "esm": true,
    "experimentalSpecifierResolution": "node"
  }
}
